spring.application.name=api-lsc-software

spring.datasource.url=jdbc:mysql://localhost/lsc-software?serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
security.jwt.secret=b10099252183bd5b66aad8142aff1653d86022db9d25f32ca16aabc8eac81bcb

file.storage.path=C:/Users/Deiner Rafael/Desktop/Rafael-dev/api-lsc-software/gifs/