spring.application.name=api-lsc-software

spring.datasource.url=jdbc:mysql://localhost/lsc-software?serverTimezone=America/Bogota&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
security.jwt.secret=b10099252183bd5b66aad8142aff1653d86022db9d25f32ca16aabc8eac81bcb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deralato2022@gmail.com
spring.mail.password=nhgx jfha aknw wjvl
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
BASE_URL = http://localhost:8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
